# Database# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_mysql
DB_NAME=barbershop_auth

# Configurações da Aplicação
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000

# Configurações JWT
JWT_SECRET=c7b9f6480d0a3b64f0130a765617607c58580c6bdb4c0e26f516e93c9fa492e09601c77a4c7d20171434d8d2a6226141db8dad9dbedb2f4be4c637c507f4bb8c
JWT_EXPIRES_IN=7d

# Configurações de Log
LOG_LEVEL=info

# Configurações de Email (Gmail)
EMAIL_USER=guesada08@gmail.com
EMAIL_PASSWORD=useioihnftkxrqmz

# Para Gmail, use uma "Senha de App" em vez da senha normal
# Vá em: Conta Google > Segurança > Verificação em duas etapas > Senhas de app

# Application Configuration
APP_NAME=Elite Barber
APP_VERSION=0.2.0
